[web]
172.31.27.124

[localhost]
localhost

[localhost:vars]
course="devops"
trainer="siva"
duration="120hr"
wishes="morning from inventory"

[db]
172.31.27.125


[app]
172.31.27.125

[all:children]
web
db
app